
<!DOCTYPE HTML>
<HTML>
<head>
  <script  src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="commit.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="lord-ring.css">
  <link rel="stylesheet" href="film.css">
  <link rel="stylesheet" media="screen and (max-width: 480px)" href="media.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" href="media.css">

  <title>Кино.бай/Властелин колец:Две крепости</title>
  <meta charset="utf-8" />
  <style>
  .description > section > header h1{
    width: 100%;
    background-color: #f3f3f3;
    padding-top:0.2em;
    padding-bottom: 0.2em;
    color:#f60;
    text-indent:0.5em;
  }

  .frame{
    display: flex;
    justify-content:center;
    align-items:center;
  }
  description > section > iframe,  video{
    width: 100%;
    max-width: 640px;
  }


  table{
    width: 100%;
    margin: 2em 0 1.5em 0;

  }
  table > thead > tr > th {
    background-color: #f60;
    color:white;
    text-align:center;
  }
  table > tbody > tr > td{
    background-color: #ffdecc;
    color: inherit;
    text-align:center;
  }

  .form form{
    padding: 2em;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    border:0;

  }
  .form form textarea{
    resize: none;
  }
  .form form button{
    width: 15em;
  }
  .form form input,.main_article form button,
  .form form textarea{
    border:0;
  }
  .form form lable::after{
    content: "*";
    position: absolute;
    color:red;
  }

  .center{
    min-width: 400px;
  }

  abbr{
    display: inline-block;
    position: relative;
  }

  abbr .title{
    visibility: hidden;
    position: absolute;
    width: 12em;
    border-radius: 0.5em;
    background-color: black;
    color:white;
    text-align: center;
    opacity: 0.5;
    padding: 0.5em;
    left: 0;
    top:2em;
  }

  abbr .title::after{
    content: "";
    width: 0;
    height: 0;
    border-left: 0.5em solid transparent;
    border-right: 0.5em solid transparent;
    border-bottom: 1em solid black;
    position: absolute;
    top:-0.5em;
    left:0.5em;
  }

  abbr:hover .title{
    visibility: visible;
  }
  </style>
</head>
<body>
    <div class="center">

        <header>
          <div class="main_header">
              <h1><a href="index.html">Кино.бай</a></h1>
            <div class="search">
              <form action="">
                <input type="search" placeholder="Поиск"><button type="submit" ><span class="fa fa-search"  ></span></button>
              </form>
            </div>
          </div>
          <nav class="menubar">
             <ul role="menubar" style="list-style-type:none">
                <li><a href="#poster">Афиша</a></li>
                <li><a href="#Films">Фильмы</a></li>
                <li><a href="#Ratings">Рейтинги</a></li>
                <li><a href="#Journal">Журнал</a></li>
                <li><a href="#Oscar">Оскар 2018</a></li>
             </ul>
          </nav>
        </header>
      <div class="main_article">
        <article>
          <header>
            <h1>Властелин колец:Две крепости</h1>
          </header>
          <div class="description">
            <div class="flex-2">
                <figure>
                  <img src="./image/img3.jpg"/>
                  <figcaption>Обложка фильма</figcaption>
                </figure>
                <div class="section-article">
                  <section>
                    <header>
                      <h1>Описание</h1>
                    </header>
                    <p>Братство распалось, но Кольцо Всевластья должно быть уничтожено, Фродо и Сэм вынуждены доверить свои жизни Голлуму,
                       который взялся провести их к вратам Мордора. Громадная Армия Сарумана приближается: члены братства и их союзники готовы принять бой.
                    </p>
                  </section>
                  <section>
                    <header>
                      <h1>Актеры</h1>
                    </header>
                    <p>Элайджа Вуд, Шон Эстин, Орландо Блум, Вигго Мортенсен, Иэн МакКеллен, Доминик Монахен,
                       Миранда Отто, Джон Рис-Дэвис, Энди Серкис, Билли Бойд
                    </p>
                  </section>
                </div>
              </div>
            <section>
                <header>
                  <h1>Трейлер</h1>
                </header>
                <div class="frame">
                  <iframe width="640" height="360" src="https://www.youtube.com/embed/DH7TKGNNyu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </section>
            <section>
                <table >
                    <thead>
                      <tr>
                        <th><b>Год:</b></th>
                        <th><b>Оценка <abbr >IMDb
                        <span class="title">Internet Movie Database</span>
                        </abbr>:</b></th>
                        <th><b>Бюджет:</b></th>
                        <th><b>Страна:</b></th>
                      </tr>
                   </thead>
                   <tbody>
                     <tr>
                       <td>2002</td>
                       <td>8.70<small>(1 221 214)</small></td>
                       <td>$94 000 000</td>
                       <td>США</td>
                      </tr>
                  </tbody>
                </table>
            </section>
          </div>
        </article>
        <div class="form">
          <form action="">

            <lable for="name">Имя</lable>
            <input type="text" id="name" name="NameFamile" required><br/>

            <lable for="mail">Почта</lable>
            <input type="email" id="mail" name="email" required><br/>
            <lable for="comment">Комментарий</lable>
            <textarea rows="10" cols="70" name="comment" id="comment" required></textarea>
            <button type="submit"  name="add">Добавить комментарий </button>
          </form>
        </div>
      </div>
      <footer>
        <div class="footer">
            <a href="#top"><span>Наверх</span></a>
            <address>За какой-либо информацией обращайтесь по адресу <a href="mailto:john.smith@gmail.com"><strong>john.smith@gmail.com</strong></a></address>
            <p><small>© 2018, Кино.бай</small></p>
        </div>
      </footer>
    </div>
</body>
</html>
