<!-- <!DOCTYPE HTML>
<HTML>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      html{
        font-size: 1em;
        font-family: tahoma;
      }

      p{
        font-size: 0.8rem;
      }

      figcaption{
        font-size: 0.9rem;
      }


      .header1{
        text-decoration: none;
        color:#f60;
        font-size: 1.3rem;
      }

       a:hover{
        color:#f60;
      }
      .color{
        color: #f60;
      }


      </style>
    <title>Кино.бай/Властелин колец:Возвращение короля</title>
    <meta charset="utf-8" />
</head>
<body>
    <header>
      <p><strong>Внимание!</strong> Этот сайт не использует технологии <abbr title="Cascading Style Sheets">CSS</abbr>
         и JavaScript, он создан только при помощи <abbr title="HyperText Markup Language">HTML</abbr></p>
      <h1>Кино.бай</h1>

      <form action="">
        <input type="search" placeholder="Поиск">
        <button type="submit" ><span class="fa fa-search"  ></span></button>
      </form>
      <nav>
         <ul role="menubar" style="list-style-type:none">
            <li><a href="#poster">Афиша</a></li>
            <li><a href="#Films">Фильмы</a></li>
            <li><a href="#Ratings">Рейтинги</a></li>
            <li><a href="#Journal">Журнал</a></li>
            <li><a href="#Oscar">Оскар 2018</a></li>
         </ul>
      </nav>

    </header>
    <article>
        <header>
          <h1>Властелин колец:Возвращение короля</h1>
           <figure>
             <img src="./image/img1.jpg"/>
             <figcaption>Обложка фильма</figcaption>
           </figure>
        </header>
        <section>
          <header>
            <h1>Описание</h1>
          </header>
          <p>Последняя часть трилогии о Кольце Всевластия и о героях,
          взявших на себя бремя спасения Средиземья.
          Повелитель сил ТьмыСаурон направляет свои безчисленные рати под стены Минас-Тирита,
          крепости Последней Надежды.</p>
        </section>
        <section>
          <header>
            <h1>Актеры</h1>
          </header>
          <p>Элайджа Вуд, Вигго Мортенсен, Шон Эстин, Иэн МакКеллен, Орландо Блум, Доминик Монахен,
             Билли Бойд, Энди Серкис, Миранда Отто, Бернард Хилл</p>
        </section>
        <section>
          <header>
            <h1>Трейлер фильма</h1>
          </header>

          <video src="./video/trailer.mp4" controls>

          </video>
        </section>
        <section>
          <table border="1">
            <caption align="top">Информация</caption>
              <thead>
                <tr>
                  <th><b>Год:</b></th>
                  <th><b>Оценка IMDb:</b></th>
                  <th><b>Бюджет:</b></th>
                  <th><b>Страна:</b></th>
                </tr>
             </thead>
             <tbody>
               <tr>
                 <td>2003</td>
                 <td>8.90<small>(1 349 172)</small></td>
                 <td>$94 000 000</td>
                 <td>США</td>
               </tr>
            </tbody>
          </table>
        </section>

      </article>
<br/>
    <footer>
      <form action="">
           <lable for="name">Имя Фамилия:</lable>
           <input type="text" id="name" name="NameFamile"><br>
           <lable for="mail">Почта:</lable>
           <input type="email" id="mail" name="email"><br>
         <details   open>
           <summary>Дополнительная информация</summary>
           <fieldset>
             <legend>Пол</legend>
             <input type="radio" name="sex" value="1" id="sex-m">
             <lable for="sex-m">Мужской</lable>
             <input type="radio" name="sex" value="2">
             <lable for="sex-f">Женский</lable>
           </fieldset>
         </details>
           <input type="checkbox" id="recom" name="recom">
           <lable for="recom">Буду рекомендовать фильм</lable><br>
         <textarea rows="10" cols="70" name="comment"></textarea><br>
         <button type="submit" id="add" name="add">Добавить комментарий</button>
       </form>
      <address>За какой-либо информацией обращайтесь по адресу <a href="mailto:john.smith@gmail.com"><strong>john.smith@gmail.com</strong></a></address>
      <p><small>© 2018, Кино.бай</small></p>
    </footer>
</body>
</html> -->

<!DOCTYPE HTML>
<HTML>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/lord.css">
  <title>Кино.бай/Властелин колец:Возвращение короля</title>
  <meta charset="utf-8" />
  <style>
    .description > section > header h1{
      width: 100%;
      background-color: #f3f3f3;
      padding-top:0.2em;
      padding-bottom: 0.2em;
      color:#f60;
      text-indent:0.5em;
    }

    .frame{
      display: flex;
      justify-content:center;
    }
    description > section > iframe,  video{
      width: 100%;
      max-width: 640px;
    }

    table{
      width: 100%;
      margin: 2em 0 1.5em 0;

    }
    table > thead > tr > th {
      background-color: #f60;
      color:white;
      text-align:center;
    }
    table > tbody > tr > td{
      background-color: #ffdecc;
      color: inherit;
      text-align:center;
    }

    .form form{
      padding: 2em;
      background-color: #f3f3f3;
      display: flex;
      flex-direction: column;
      justify-content:flex-start;
      border:0;

    }
    .form form textarea{
      resize: none;
    }
    .form form button{
      width: 15em;
    }
    .form form input,.main_article form button,
    .form form textarea{
      border:0;
    }
    .form form lable::after{
      content: "*";
      position: absolute;
      color:red;
    }

    .center{
      min-width: 400px;
    }

    abbr{
      display: inline-block;
      position: relative;
    }

    abbr .title{
      visibility: hidden;
      position: absolute;
      width: 12em;
      border-radius: 0.5em;
      background-color: black;
      color:white;
      text-align: center;
      opacity: 0.5;
      padding: 0.5em;
      left: 0;
      top:2em;
    }

    abbr .title::after{
      content: "";
      width: 0;
      height: 0;
      border-left: 0.5em solid transparent;
      border-right: 0.5em solid transparent;
      border-bottom: 1em solid black;
      position: absolute;
      top:-0.5em;
      left:0.5em;
    }

    abbr:hover .title{
      visibility: visible;
    }
  </style>
</head>
<body>
    <div class="center">
      <div class="main_article">
        <header>
          <div class="main_header">
              <h1><a href="index.html">Кино.бай</a></h1>
            <div class="search">
              <form action="">
                <input type="search" placeholder="Поиск"><button type="submit" ><span class="fa fa-search"  ></span></button>
              </form>
            </div>
          </div>
          <nav class="menubar">
             <ul role="menubar" style="list-style-type:none">
                <li><a href="#poster">Афиша</a></li>
                <li><a href="#Films">Фильмы</a></li>
                <li><a href="#Ratings">Рейтинги</a></li>
                <li><a href="#Journal">Журнал</a></li>
                <li><a href="#Oscar">Оскар 2018</a></li>
             </ul>
          </nav>
        </header>
        <article>
          <header>
            <h1>Властелин колец:Возвращение короля</h1>
          </header>
          <div class="description">
            <div class="flex-2">
                <figure>
                  <img src="./image/img1.jpg"/>
                  <figcaption>Обложка фильма</figcaption>
                </figure>
                <div class="section-article">
                  <section>
                    <header>
                      <h1>Описание</h1>
                    </header>
                    <p>Последняя часть трилогии о Кольце Всевластия и о героях,
                    взявших на себя бремя спасения Средиземья.
                    Повелитель сил ТьмыСаурон направляет свои безчисленные рати под стены Минас-Тирита,
                    крепости Последней Надежды.
                    </p>
                  </section>
                  <section>
                    <header>
                      <h1>Актеры</h1>
                    </header>
                    <p>Элайджа Вуд, Вигго Мортенсен, Шон Эстин, Иэн МакКеллен, Орландо Блум, Доминик Монахен,
                       Билли Бойд, Энди Серкис, Миранда Отто, Бернард Хилл
                    </p>
                  </section>
                </div>
              </div>
            <section>
                <header>
                  <h1>Трейлер</h1>
                </header>
                <div class="frame">
                  <video src="./video/trailer.mp4" controls>
                  </video>
                </div>
            </section>
            <section>
                <table >
                    <thead>
                      <tr>
                        <th><b>Год:</b></th>
                        <th><b>Оценка <abbr >IMDb
                        <span class="title">Internet Movie Database</span>
                        </abbr>:</b></th>
                        <th><b>Бюджет:</b></th>
                        <th><b>Страна:</b></th>
                      </tr>
                   </thead>
                   <tbody>
                     <tr>
                       <td>2003</td>
                       <td>8.90<small>(1 349 172)</small></td>
                       <td>$94 000 000</td>
                       <td>США</td>
                     </tr>
                  </tbody>
                </table>
            </section>
          </div>
        </article>
        <div class="form">
          <form action="">

            <lable for="name">Имя</lable>
            <input type="text" id="name" name="NameFamile" required><br/>

            <lable for="mail">Почта</lable>
            <input type="email" id="mail" name="email" required><br/>
            <lable for="comment">Комментарий</lable>
            <textarea rows="10" cols="70" name="comment" id="comment" required></textarea>
            <button type="submit"  name="add">Добавить комментарий </button>
          </form>
        </div>
      </div>
      <footer>
        <div class="footer">
            <a href="#top"><span>Наверх</span></a>
            <address>За какой-либо информацией обращайтесь по адресу <a href="mailto:john.smith@gmail.com"><strong>john.smith@gmail.com</strong></a></address>
            <p><small>© 2018, Кино.бай</small></p>
        </div>
      </footer>
    </div>>
</body>
</html>
