<!DOCTYPE HTML>
<HTML>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
      background: #d5d5d5 url(./image/back.jpg) 50% 0 no-repeat;
      font-size: 1em;
      font-family: tahoma;
    }

    img {
        height: 25em;
      }

    figcaption{
      font-size: 0.9rem;
    }

    h1{
      font-size: 1.3rem;
    }

    .main_header h1{
      text-shadow: .1em .1em #4a4a4a;
       font-size: 2em;
       font-weight: bold;
    }

    section h1{
      color: inherit;
      font-size: inherit;
    }

    a:hover,mark,h1 a, h1{
      color:#f60;
    }

     a:hover,mark,a{
      text-decoration: none;
      background:transparent;
    }

    .center{
      width: 70%;
      margin:0 auto ;
      font-size: 0.8em;
    }

    .description,aside section, .search_result,footer{
      padding: 1em;
    }

    .search_result{
      margin-top: 1em;
      border-bottom: 1px solid #676767;
    }

    .main_article, aside section{
      background: white;
    }

    li a{
     color: #cbcbcb
    }

    li a:hover{
      color: white;
    }

    ul, figure, blockquote{
      margin: 0;
      padding: 0;
    }

    .main_article article > header > h1,aside > header > h1,footer > header {
       border-left: 4px solid #f60;
       background-image: linear-gradient(-180deg, #f3f3f3 0%, #dedede 100%);
       padding: 1em;
     }

     .main_header{
       background: #585858;
       border-radius: 1em 1em 0 0;
       padding: 0.5em;
       border-bottom: 1px solid #676767;
     }

     .menubar{
       background: #525252;
       padding: 0.5em;
     }

     footer, footer a{
       background: #525252;
       color:#cbcbcb;
       margin-top: 1em;
       border-radius: 0 0 1em 1em;
     }


     .main_article,footer, .main_header, .menubar {
       box-shadow: 0 .1em .4em .1em rgba(51,51,51,.2);
     }

     .footer a[href="#top"] span::after{
       content: "";
       width: 0;
       height: 0;
       border-left: 0.3em solid transparent;
       border-right: 0.3em solid transparent;
       border-bottom: 0.7em solid;
       position: absolute;
       margin: 0.35em 0 0 0.5em;
     }
    </style>
    <title>Кино.бай</title>
    <meta charset="utf-8" />

</head>
<body>
  <div class="center">

      <header>
        <div class="main_header">
          <h1>Кино.бай</h1>
          <div class="search">
            <form action="">
              <input type="search" placeholder="Поиск" name="search">
              <button type="submit" ><span class="fa fa-search"  ></span></button>
            </form>
          </div>
        </div>
          <nav class="menubar">
            <ul role="menubar" style="list-style-type:none">
              <li><a href="#poster">Афиша</a></li>
              <li><a href="#Films">Фильмы</a></li>
              <li><a href="#Ratings">Рейтинги</a></li>
              <li><a href="#Journal">Журнал</a></li>
              <li><a href="#Oscar">Оскар 2018</a></li>
            </ul>
          </nav>
        </header>

    <div class="main_article">
      <div class="search_result">
        <p>Результаты поиска по запросу: <mark><strong>Властелин колец</strong></mark></p>
      </div>
      <article>
        <header>
          <h1 >
            <a href="film_page_3.html"><mark>Властелин колец:</mark>Возвращение короля</a>
          </h1>
        </header>
        <div class="description">
          <figure>
            <img src="./image/img1.jpg"/>
            <figcaption>Обложка фильма</figcaption>
          </figure>
          <section>
            <header>
              <h1>Описание</h1>
            </header>
            <p>Последняя часть трилогии о Кольце Всевластия и о героях,
              взявших на себя бремя спасения Средиземья.
              Повелитель сил ТьмыСаурон направляет свои безчисленные рати под стены Минас-Тирита,
              крепости Последней Надежды.</p>
            </section>
            <section>
              <header>
                <h1>Актеры</h1>
              </header>
              <p>Элайджа Вуд, Вигго Мортенсен, Шон Эстин, Иэн МакКеллен, Орландо Блум, Доминик Монахен,
                Билли Бойд, Энди Серкис, Миранда Отто, Бернард Хилл</p>
              </section>
              <section>
                <p><b>Год:</b> 2003, <b>Оценка IMDb:</b> 8.90<small>(1 349 172)</small>,
                  <b>Бюджет:</b> $94 000 000, <b>Страна:</b> США
                </p>
              </section>
        </div>
          </article>
      <br>
      <article>
            <header>
              <h1>
                <a href="film_page_2.html" ><mark>Властелин колец:</mark>Две крепости</a>
              </h1>
            </header>
            <div class="description">
              <figure>
                <img src="./image/img3.jpg"/>
                <figcaption>Обложка фильма</figcaption>
              </figure>
              <section>
                <header>
                  <h1>Описание</h1>
                </header>
                <p>Братство распалось, но Кольцо Всевластья должно быть уничтожено, Фродо и Сэм вынуждены доверить свои жизни Голлуму,
                  который взялся провести их к вратам Мордора. Громадная Армия Сарумана приближается: члены братства и их союзники готовы принять бой.
                </p>
              </section>
              <section>
                <header>
                  <h1>Актеры</h1>
                </header>
                <p>Элайджа Вуд, Шон Эстин, Орландо Блум, Вигго Мортенсен, Иэн МакКеллен, Доминик Монахен,
                  Миранда Отто, Джон Рис-Дэвис, Энди Серкис, Билли Бойд
                </p>
              </section>
              <section>
                <p><b>Год:</b> 2002, <b>Оценка IMDb:</b> 8.70<small>(1 221 214)</small>,
                  <b>Бюджет:</b> $94 000 000, <b>Страна:</b> США
                </p>
              </section>
            </div>
          </article>
      <article>
            <header>
              <h1>
                <a href="film_page_1.html"><mark>Властелин колец:</mark>Братство кольца</a>
              </h1>
            </header>
            <div class="description">
              <figure>
                <img src="./image/img2.jpg"/>
                <figcaption>Обложка фильма</figcaption>
              </figure>
              <section>
                <header>
                  <h1>Описание</h1>
                </header>
                <p>Сказания о Средиземье - это хроника Великой войны за Кольцо, войны, длившиеся не одну тысячу лет.
                  Тот, кто владел Кольцом, получал власть над всеми живыми тварями, но был обязан служить злу.
                </p>
              </section>
              <section>
                <header>
                  <h1>Актеры</h1>
                </header>
                <p>Элайджа Вуд, Иэн МакКеллен, Вигго Мортенсен, Шон Бин, Орландо Блум, Джон Рис-Дэвис,
                  Иэн Холм, Шон Эстин,  Билли Бойд, Доминик Монахен
                </p>
              </section>
              <section>
                <p><b>Год:</b> 2001, <b>Оценка IMDb:</b> 8.80<small>(1 389 831)</small>,
                  <b>Бюджет:</b> $93 000 000, <b>Страна:</b> США
                </p>
              </section>
            </div>
          </article>
      <aside>
        <header>
          <h1>Скоро на сайте</h1>
        </header>
        <section>
              <header>
                <h1>Чёрная пантера</h1>
              </header>
              <p>Спервого взгляда можно решить, что Ваканда - обычная территория дикой Африки, но это не так.
                Здесь, в недрах пустыннах земель, скрываются залежи уникального металла, способного поглощать вибрацию.
                Многие пытались добраться до него, разоряя все на своем пути и принося смерть аборигенам, но каждый раз таинственных дух саванны -
                Чёрная Пантера - вставал на защиту угнётенных.
                <small><a href="https://www.kinopoisk.ru/film/chyornaya-pantera-2018-623250/">Читать далее...</a></small>
              </p>
            </section>
        <section>
              <header>
                <h1>Мстители: Война бесконечности</h1>
              </header>
              <p>Пока Мстители и их союзники продолжают защищать мир от различных опасностей,
                с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалоктический тиран преследует цель
                собрать все шесть Камней Бесконечности - артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию.
                <small><a href="https://www.kinopoisk.ru/film/mstiteli-voyna-beskonechnosti-2018-843649/">Читать далее...</a></small>
              </p>
            </section>
      </aside>
      <aside>
        <header>
              <h1>Цитата дня</h1>
        </header>
        <section>
          <blockquote>
            Бедствием немого кино были ненужные надписи,<br>
            бедствием нынешнего кино - ненужные диалоги.<br>
            <cite>Рене Клер</cite>
          </blockquote>
        </section>
      </aside>
    </div>
    <footer>
      <div class="footer">
        <a href="#top"><span>Наверх</span></a>
        <address>За какой-либо информацией обращайтесь по адресу <a href="mailto:john.smith@gmail.com"><strong>john.smith@gmail.com</strong></a></address>
        <p><small>© 2018, Кино.бай</small></p>
      </footer>
      </div>
  </div>
</body>
</html>
